%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Student ID: 51503071 - 51503008 - 51503036}
\fancyhead[R]{Ton Duc Thang University}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% WEBSITE FOR SUPERMARKET ELECTRIC MACHINE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{ANALYS AND SYSTEM DESIGN FOR SUPERMARKET ELECTRIC MACHINE}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}

\date{}

\author{
			Student ID:\\
		 Huynh Hong Phat - 51503008 \\
		 Nguyen Hoang Trung Tho - 51503071\\
		 Dang Quyen Huy - 51503036 \\ 
		Ton Duc Thang UNIVERSITY \\
		 }

\maketitle
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
Nowaday in the life of the people, the time to go out to shops become is too far from the wholesaler. The worries about traffic safety and not limited in traditional shopping can avoid while shopping online. With online shopping , you also don't have to worry about weather conditions. Consumers and customers are the companies, organisations, ... is slowly shifting to more online shopping to save time
\newline
Therefore online shopping becoming increasingly important and necessary, just one click of the mouse, they can get the products they want.
\newline
When shopping online, you can easily compare and choice the most suitable product. Sometimes you encounter difficult sales people at several locations. Shopping online, the customer doesn't have to pay any attention to it anymore.
\newline
\newpage
%-------------------------------------------------------------------------------
% INTRODUCTION
%-------------------------------------------------------------------------------
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
Today, technology is growing rapidly. Manufacturers also follow that development. There should be too many new products on the market. It is difficult for consumers to choose the best quality products. HTP system was created to help consumers solve the above problems and quickly to buy good products for themselves. Besides, it saves time and effort.
In this report, our team focuses on the use of the HTP system.
\newline
An overview of the program:
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{tongquan}
\caption{HTP System Overview }
\end{figure}
 There are 2 main roles in the system: admin and user
 \newline
 + Admin:
  \newline
- Manage User and Member
 \newline
- Add Product
 \newline
- Remove Product
 \newline
- Edit Product
 \newline
- Update Promotion
 \newline
- Manage Point Accout
 \newline
- Manage Purchase
 \newline
 User is divided into user and member.
 \newline
 +User:
 \newline
 - Purchase Product.
 \newline
 + Member:
 \newline
	- Purchase Product.
	 \newline
	- Receive promotions.
	 \newline
	- Change Point To Discount.
	 \newline
	- View purchase history.
	 \newline
 


\newpage
%-------------------------------------------------------------------------------
% Objective
%-------------------------------------------------------------------------------
\section*{Objective}
\addcontentsline{toc}{section}{Purpose}
Build web sales are full of functions guarantee for doing business online in a convenient way and meet the needs of the user.
\newline
System helps increase revenue while operating product sales sites online.
\newline
Enables users to easily search products as well as the sale price of the store through the site.
\newline
Enables users to easily access and update these new products in stores as quickly as possible.
\newline
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{purpose}
\caption{Purpose of Website }
\end{figure}


\newpage
%-------------------------------------------------------------------------------
% USECASE
%-------------------------------------------------------------------------------
\section*{Usecase}
\addcontentsline{toc}{section}{Usecase}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{usecase}
\caption{Usecase Diagram }
\end{figure}
\newpage
\section*{Database}
\addcontentsline{toc}{section}{Database}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{database1}
\caption{Database}
\end{figure}
\newpage


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{database2}
\caption{Database}
\end{figure}
\newpage
%-------------------------------------------------------------------------------
% SIGNIFICANTS
%-------------------------------------------------------------------------------
\section*{Significants}
\addcontentsline{toc}{section}{Significants}
Advantages of online sales with traditional sales is that you do not need to depend on the premises and staff, your job is to create a sales funnel and then reach out to customers via the Internet to promote products and services mine. Also you can take advantage of advertising to bring information services, their products to consumers.
\newline
With the online shopping through HTP system, customers can purchase the products according to their needs without any geographic barriers.
\newline


\newpage
%-------------------------------------------------------------------------------
% CONCLUSION
%-------------------------------------------------------------------------------
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
The HTP system will help increase the interaction between the user and the manufacturer, in order to better understand the needs of the user.
\newline
This system also increases the convenience for customers, easy access to new products. Simultaneously increase sales to the manufacturer.
\newline
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{conclu}
\caption{Online Shopping}
\end{figure}







%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
\newpage
\section*{References}
\addcontentsline{toc}{section}{References}
www.Google.com
\newline








\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}
